<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizontalScroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:scrollbars="none">
    <LinearLayout
        android:id="@+id/horizontalScroll_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/projected"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@color/stock_up">

            <TextView
                android:id="@+id/widget_lineupview_player_h2h_stats_started_custom"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#333333" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/percentStarted"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@color/cardview_dark_background"
            android:layout_marginLeft="2dp">

            <TextView
                android:id="@+id/widget_lineupview_player_projected_custom"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#333333" />
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>
